{
  "ConnectionStrings": {
    "Conexion": "Server=SRV-PESMRTLABDV\\SQLEXPSMDEVDB; Database=SAMPLEMANAGER2; User Id=SMAPP.USER; Password=SMd3vSql$Adm$; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
